//
//  libarchive-Shared.xcconfig
//  libarchive
//
//  Created by Ming on 15/9/18.
//
//

ALWAYS_SEARCH_USER_PATHS = NO
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
//CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
//CLANG_WARN_BOOL_CONVERSION = YES
//CLANG_WARN_CONSTANT_CONVERSION = YES
//CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
//CLANG_WARN_EMPTY_BODY = YES
//CLANG_WARN_ENUM_CONVERSION = YES
//CLANG_WARN_INT_CONVERSION = YES
//CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
//CLANG_WARN_UNREACHABLE_CODE = YES
COPY_PHASE_STRIP = NO
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 14.0.0
DYLIB_CURRENT_VERSION = 
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_NO_COMMON_BLOCKS = YES
//GCC_WARN_64_TO_32_BIT_CONVERSION = YES
//GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
//GCC_WARN_UNDECLARED_SELECTOR = YES
//GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
//GCC_WARN_UNUSED_FUNCTION = YES
//GCC_WARN_UNUSED_VARIABLE = YES
HEADER_SEARCH_PATHS = $(inherited) /usr/include/libxml2
INFOPLIST_FILE = $(TARGET_NAME)-Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES
VERSION_INFO_PREFIX =
VERSIONING_SYSTEM = apple-generic


// User defined

LIBARCHIVE_FILE_MD5 = efad5a503f66329bb9d2f4308b5de98a
LIBARCHIVE_VERSION = 3.1.2
LIBARCHIVE_VERSION_NUMBER = 3001002
