//
//  libarchive-Shared.xcconfig
//  libarchive
//
//  Created by Ming on 15/9/18.
//
//

ALWAYS_SEARCH_USER_PATHS = NO
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
COPY_PHASE_STRIP = NO
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 14.0.0
DYLIB_CURRENT_VERSION =
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_NO_COMMON_BLOCKS = YES
HEADER_SEARCH_PATHS = $(inherited) /usr/include/libxml2 ${PROJECT_DIR}/_xz_/src/liblzma/api
INFOPLIST_FILE = $(TARGET_NAME)-Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
PRODUCT_NAME = libarchive
SKIP_INSTALL = YES
VERSION_INFO_PREFIX =
VERSIONING_SYSTEM = apple-generic


// User defined

LIBARCHIVE_MD5 = efad5a503f66329bb9d2f4308b5de98a
LIBARCHIVE_VERSION = 3.1.2
LIBARCHIVE_VERSION_NUMBER = 3001002

XZ_VERSION = 5.0.8
XZ_TARBALL = xz-${XZ_VERSION}.tar.bz2
XZ_MD5 = 98c1a916a37a0e5f1e6ad060b3376e90
